In [1]:
from components.preprocessor import Preprocessor
from components.bq_connector import BatchFetcher
import pandas as pd

In [2]:
fetcher = BatchFetcher()

In [4]:
df = fetcher.load_data()
df

,account_id,date,transaction_details,chq_no,value_date,withdrawal_amt,deposit_amt,balance_amt,category,city,device
0,'409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1.000000e+06,Transfer,New York,Tablet
1,'409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2.000000e+06,Transfer,Phoenix,Mobile
2,'409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2.500000e+06,Investment,Dallas,Tablet
3,'409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5.500000e+06,Transfer,San Jose,Desktop
4,'409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6.000000e+06,Investment,Philadelphia,Desktop
...,...,...,...,...,...,...,...,...,...,...,...
116196,'409000362497',2019-03-05,TRF TO 1196428 Indiaforensic SE,NaN,2019-03-05,117934.30,NaN,-1.901902e+09,Transfer,Phoenix,Mobile
116197,'409000362497',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,-1.901602e+09,Investment,Phoenix,Tablet
116198,'409000362497',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,-1.901302e+09,Investment,Phoenix,Mobile
116199,'409000362497',2019-03-05,IMPS 05-03-20194C,NaN,2019-03-05,109868.65,NaN,-1.901412e+09,Miscellaneous,San Antonio,Desktop
116200,'409000362497',2019-03-05,Sweep Trf To: 40900036427,NaN,2019-03-05,5000.00,NaN,-1.901417e+09,Transfer,Chicago,Tablet

## Preprocessing

In [5]:
preprocessor = Preprocessor()

====================================
Starting Preprocessor Component
====================================
- Expected raw model features:
              account_id
0                  date
1   transaction_details
2            value_date
3        withdrawal_amt
4           deposit_amt
5           balance_amt
6                  city
7                device
8       transactionType
9                 month
10            date_diff
11      target_category

- Date col: date
- Value date col: value_date

In [6]:
post = preprocessor.preprocess(df)

Missing Values Summary
                     Missing Values  Percentage
chq_no                       115296   99.221177
withdrawal_amt                62652   53.916920
deposit_amt                   53549   46.083080
transaction_details            2499    2.150584
Rows before cleaning nulls: 116201 Columns: 11
Rows after cleaning nulls: 113702 Columns: 10

=====================

Duplicate records: 3
Duplicates removed.

=====================

Data types:
account_id                     object
date                   datetime64[ns]
transaction_details            object
value_date             datetime64[ns]
withdrawal_amt                float64
deposit_amt                   float64
balance_amt                   float64
category                       object
city                           object
device                         object
dtype: object

=====================

Statistical summary of numeric values:
       withdrawal_amt   deposit_amt   balance_amt
count    5.354700e+04  6.015200e+04  1.136990e+05
mean     4.489059e+06  3.457544e+06 -1.400712e+09
std      1.084860e+07  8.663074e+06  5.397994e+08
min      1.000000e-02  1.000000e-02 -2.045201e+09
25%      3.000000e+03  8.850000e+04 -1.694678e+09
50%      4.707300e+04  3.750000e+05 -1.663462e+09
75%      5.000000e+06  3.000000e+06 -1.125839e+09
max      4.594475e+08  5.448000e+08  8.500000e+06
Date range for column date: 2015-01-01 00:00:00 || 2019-03-05 00:00:00
Date range for column value_date: 2015-01-01 00:00:00 || 2019-03-05 00:00:00

=====================

The column 'account_id' has 10 unique values.

 ==>  ['409000611074' '409000493201' '409000425051' '409000405747'
 '409000438611' '409000493210' '409000438620' '1196711' '1196428'
 '409000362497']

---------------
The column 'transaction_details' has 44806 unique values.

---------------
The column 'category' has 18 unique values.

 ==>  ['Transfer' 'Investment' 'Miscellaneous' 'Loan Payment' 'Subscriptions'
 'Pets & Pet Care' 'Food & Dining' 'Utility Bill' 'Electronics & Gadgets'
 'Insurance' 'Travel' 'Shopping' 'Education' 'Health & Wellness'
 'Charity & Donations' 'Entertainment' 'Transportation'
 'Childcare & Parenting']

---------------
The column 'city' has 10 unique values.

 ==>  ['New York' 'Phoenix' 'Dallas' 'San Jose' 'Philadelphia' 'San Antonio'
 'San Diego' 'Houston' 'Los Angeles' 'Chicago']

---------------
The column 'device' has 3 unique values.

 ==>  ['Tablet' 'Mobile' 'Desktop']

---------------

=====================

===== Dataframe post cleaning =====
          account_id       date               transaction_details value_date  \
0       409000611074 2017-06-29  TRF FROM  Indiaforensic SERVICES 2017-06-29
1       409000611074 2017-07-05  TRF FROM  Indiaforensic SERVICES 2017-07-05
2       409000611074 2017-07-18        FDRL/INTERNAL FUND TRANSFE 2017-07-18
3       409000611074 2017-08-01   TRF FRM  Indiaforensic SERVICES 2017-08-01
4       409000611074 2017-08-16        FDRL/INTERNAL FUND TRANSFE 2017-08-16
...              ...        ...                               ...        ...
116196  409000362497 2019-03-05  TRF TO 1196428  Indiaforensic SE 2019-03-05
116197  409000362497 2019-03-05        FDRL/INTERNAL FUND TRANSFE 2019-03-05
116198  409000362497 2019-03-05        FDRL/INTERNAL FUND TRANSFE 2019-03-05
116199  409000362497 2019-03-05                 IMPS 05-03-20194C 2019-03-05
116200  409000362497 2019-03-05         Sweep Trf To: 40900036427 2019-03-05

        withdrawal_amt  deposit_amt   balance_amt       category  \
0                  NaN    1000000.0  1.000000e+06       Transfer
1                  NaN    1000000.0  2.000000e+06       Transfer
2                  NaN     500000.0  2.500000e+06     Investment
3                  NaN    3000000.0  5.500000e+06       Transfer
4                  NaN     500000.0  6.000000e+06     Investment
...                ...          ...           ...            ...
116196       117934.30          NaN -1.901902e+09       Transfer
116197             NaN     300000.0 -1.901602e+09     Investment
116198             NaN     300000.0 -1.901302e+09     Investment
116199       109868.65          NaN -1.901412e+09  Miscellaneous
116200         5000.00          NaN -1.901417e+09       Transfer

                city   device
0           New York   Tablet
1            Phoenix   Mobile
2             Dallas   Tablet
3           San Jose  Desktop
4       Philadelphia  Desktop
...              ...      ...
116196       Phoenix   Mobile
116197       Phoenix   Tablet
116198       Phoenix   Mobile
116199   San Antonio  Desktop
116200       Chicago   Tablet

[113699 rows x 10 columns]

In [7]:
post

,account_id,transaction_details,withdrawal_amt,deposit_amt,balance_amt,category,city,device,transactionType,date_diff,year,month_date,day,weekday,year_value_date,month_value_date,day_value_date,weekday_value_date,month
0,409000611074,TRF FROM Indiaforensic SERVICES,NaN,1000000.0,1.000000e+06,Transfer,New York,Tablet,deposit,0,2017,6,29,3,2017,6,29,3,6
1,409000611074,TRF FROM Indiaforensic SERVICES,NaN,1000000.0,2.000000e+06,Transfer,Phoenix,Mobile,deposit,0,2017,7,5,2,2017,7,5,2,7
2,409000611074,FDRL/INTERNAL FUND TRANSFE,NaN,500000.0,2.500000e+06,Investment,Dallas,Tablet,deposit,0,2017,7,18,1,2017,7,18,1,7
3,409000611074,TRF FRM Indiaforensic SERVICES,NaN,3000000.0,5.500000e+06,Transfer,San Jose,Desktop,deposit,0,2017,8,1,1,2017,8,1,1,8
4,409000611074,FDRL/INTERNAL FUND TRANSFE,NaN,500000.0,6.000000e+06,Investment,Philadelphia,Desktop,deposit,0,2017,8,16,2,2017,8,16,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116196,409000362497,TRF TO 1196428 Indiaforensic SE,117934.30,NaN,-1.901902e+09,Transfer,Phoenix,Mobile,withdrawal,0,2019,3,5,1,2019,3,5,1,3
116197,409000362497,FDRL/INTERNAL FUND TRANSFE,NaN,300000.0,-1.901602e+09,Investment,Phoenix,Tablet,deposit,0,2019,3,5,1,2019,3,5,1,3
116198,409000362497,FDRL/INTERNAL FUND TRANSFE,NaN,300000.0,-1.901302e+09,Investment,Phoenix,Mobile,deposit,0,2019,3,5,1,2019,3,5,1,3
116199,409000362497,IMPS 05-03-20194C,109868.65,NaN,-1.901412e+09,Miscellaneous,San Antonio,Desktop,withdrawal,0,2019,3,5,1,2019,3,5,1,3
116200,409000362497,Sweep Trf To: 40900036427,5000.00,NaN,-1.901417e+09,Transfer,Chicago,Tablet,withdrawal,0,2019,3,5,1,2019,3,5,1,3

## Inference

In [8]:
from components.pipeline import ClassificationPipeline

In [9]:
classifier = ClassificationPipeline(weights_path="trained_pipeline.pkl")

====================================
Starting Classifier Pipeline Component
====================================
Current working directory: /Users/lucasargento/Development/Data & AI/Meli Challenge
- Weights at: trained_pipeline.pkl
- Mode: inference

In [10]:
predictions = classifier.run_batch_pred(post)

In [11]:
post.shape

(113699, 19)

In [12]:
predictions.shape

(113699,)